
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdeneme
spring.datasource.username=root
spring.datasource.password=root
# define our server port
server.port=8080

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

# generate the hibernate entities
spring.jpa.generate-ddl=true

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511

# JWT expiration is 1 hour
token.expirationms=3600000